# Content Based Filtering

In this method we will provide a recommendor system based on the content of the movies.


## importing the required libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## import the data as a dataframe via pandas

In [2]:
df_movies = pd.read_csv('movies.csv')
df_ratings = pd.read_csv("ratings_sample.csv")

In [3]:
## Data assessment

df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [4]:
df_ratings.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

## Data Sanitization

In [5]:
## Removing the year in the front of the title of the movies

df_movies['Year'] = df_movies.title.str.extract('(\d\d\d\d)', expand = False)

df_movies.title = df_movies.title.str.replace('(\(\d\d\d\d\))', '')

C:\Users\Reza\AppData\Local\Temp\ipykernel_1404\719042500.py:5: FutureWarning: The default value of regex will change from True to False in a future version.
  df_movies.title = df_movies.title.str.replace('(\(\d\d\d\d\))', '')

In [6]:
## removing spaces from start and trail

df_movies['title'] = df_movies['title'].apply(lambda x: x.strip())

In [7]:
## Spliting the genres

df_movies.genres = df_movies.genres.str.split('|')

In [9]:
moviesWithGenres_df = df_movies.copy()

In [10]:
moviesWithGenres_df.head()

,movieId,title,genres,Year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [14]:
## make new columns and seperate the genres

for (index, row) in moviesWithGenres_df.iterrows():
    for item in row['genres']:
        moviesWithGenres_df.at[index, item] = 1

In [19]:
moviesWithGenres_df = moviesWithGenres_df.drop('genres',axis = 1)

KeyError: "['genres'] not found in axis"

In [21]:
moviesWithGenres_df = moviesWithGenres_df.fillna(0)

moviesWithGenres_df.head()

,movieId,title,Year,Adventure,Animation,Children,Comedy,Fantasy,Romance,Drama,...,Horror,Mystery,Sci-Fi,IMAX,Documentary,War,Musical,Western,Film-Noir,(no genres listed)
0,1,Toy Story,1995,1.0,1.0,1.0,1.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,Jumanji,1995,1.0,0.0,1.0,0.0,1.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,Grumpier Old Men,1995,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Waiting to Exhale,1995,0.0,0.0,0.0,1.0,0.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Father of the Bride Part II,1995,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
df_ratings = df_ratings.drop('timestamp', axis = 1)

df_ratings.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

# To be Continued ...